# SIGERIOP

./: build.gradle  settings.gradle
src/main/java/com/edu/pe/sigeriope/: SigeriopeApplication.java
src/main/java/com/edu/pe/sigeriope/controller/: ControlesController.java  DefaultController.java  EventoController.java  HomeController.java  MyErrorController.java  (+4 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/reportes/: new-pdf.html
src/main/resources/static/plugins/datatables/: dataTables.bootstrap.js  dataTables.bootstrap.min.js
src/main/resources/static/plugins/highcharts/: export-csv.js  exporting.js  highcharts.js
src/main/resources/static/plugins/slimScroll/: jquery.slimscroll.js  jquery.slimscroll.min.js
src/main/resources/static/plugins/tagsinput/: bootstrap-tagsinput.css
src/main/resources/templates/: error-403.html  error-404.html  error-500.html  home.html  login.html
src/main/resources/templates/acceso/: new-password.html
src/main/resources/templates/controles/: control.html  new-control.html
src/main/resources/templates/dashboard/: home.html
src/main/resources/templates/eventos/: evento.html  new-evento.html
src/main/resources/templates/layout/: error.html  main-panel.html
src/main/resources/templates/planes/: new-plan.html  plan.html
src/main/resources/templates/procesos/: home.html  new-proceso.html
src/main/resources/templates/reportes/: reporte.html
src/main/resources/templates/riesgos/: new-riesgo.html  riesgo.html
src/test/java/com/edu/pe/sigeriope/: SigeriopeApplicationTests.java
(+131 files in other folders)
